# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    app_version:    'symfony-microservice-edition0'
    assets_version: 'v0'

    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer.transport:        smtp
    mailer.host:             smtp.gmail.com
    mailer.port:             465
    mailer.encryption:       ssl
    mailer.user:             change-this-to-your-email@example.com
    mailer.password:         null
    mailer.delivery_address: change-this-to-your-email@example.com

    rabbitmq.host:     'rabbitmq.dev'
    rabbitmq.port:     5672
    rabbitmq.user:     'symfony-microservice-edition'
    rabbitmq.password: 'symfony-microservice-edition'
    rabbitmq.vhost:    '/symfony-microservice-edition'

    redis.doctrine_cache: 'redis://redis.dev/1'
    redis.session:        'redis://redis.dev/2'

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
